---
rvm: 2.2
sudo: required
services: docker

install:
  - bundle install

# https://github.com/zuazo/kitchen-in-travis-native/issues/1#issuecomment-142455888
before_script:
  # - sudo iptables -L DOCKER || sudo iptables -N DOCKER

script:
- kitchen test

# after_failure: cat docker_daemon.log
